

.card-body {
    height: 12cm00px;
    /* background-color: rgb(198, 10, 10); */
}

.card-body1 {
    height: 950px;
    /* background-color: rgb(198, 10, 10); */
}

.cardprofile-body{
    height: 150px;
}


.card-body1 {
    padding: 15px;
    /* padding-top: 100px;
  padding-left: 10px; */
    /* background-color: rgb(198, 10, 10); */
}

.card-body2 {
    padding: 15px;
    /* padding-top: 100px;
  padding-left: 10px; */
    /* background-color: rgb(198, 10, 10); */
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    column-gap: 20px;
    height: 200px;
}


.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    box-shadow: rgb(0 0 0 / 15%) 1px 1px 10px;
    border-radius: 25px;
    border: 1px solid #d3d3d3;}


       



/* .card1 {
    width: 500px;
    height: 150px;
    box-shadow: rgb(0 0 0 / 15%) 1px 1px 10px;
    border-radius: 25px;
    border: 1px solid #d3d3d3;
    
} */

/* .card2 {
    width: 100%;
    height: 300px;
    box-shadow: rgb(0 0 0 / 15%) 1px 1px 10px;
    border-radius: 25px;
    border: 1px solid #d3d3d3;
} */

/* .empbtn {
    padding-left: 50px;
    padding-top: 20px;
    width: 100px;
} */



.count {
    padding: 5px;
    text-align: center;
  
}




/* .empbtn button {
    height: 150px;
    width: 100px;
    border-radius: 25px;

} */